{
    "name": "free-games-bot",
    "version": "1.2.0-SNAPSHOT",
    "description": "Free games bot for discord",
    "main": "index.js",
    "scripts": {
        "docker-run": "docker run --rm --name free-games-bot -it -v ./log:/var/log/bot fbrossar25/free-games-bot",
        "docker-build": "docker build --tag fbrossar25/free-games-bot .",
        "start": "node index.js",
        "dev": "nodemon --inspect index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fbrossar25/Free-Games-Bot.git"
    },
    "keywords": [
        "discord",
        "bot",
        "free",
        "games"
    ],
    "author": "Florian BROSSARD",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/fbrossar25/Free-Games-Bot/issues"
    },
    "homepage": "https://github.com/fbrossar25/Free-Games-Bot#readme",
    "dependencies": {
        "axios": "^0.27.2",
        "dayjs": "^1.11.5",
        "discord.js": "^12.5.3",
        "dotenv": "^16.0.1",
        "eslint": "^7.28.0",
        "node-schedule": "^1.3.3"
    },
    "engines": {
        "npm": ">=8.0.0",
        "node": ">=16.17.0"
    }
}
