{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "rootDir": "./src/",
    "outDir": "./out/",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "files": [
    "src/index"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}