{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "rootDir": "./src/",
    "outDir": "./out/",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
  },
  "files": [
    "src/index.js"
  ],
  "include": [
    "./**/*.ts",
    "./**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}